Purpose Statement

	Write a program that provides the user with menu options to add a team's stats, remove a team's stats, edit a team's stats, and display all team's stats. Additional options include exiting the program and repeating the menu options. The program connects with a SQLite database to retrieve existing records prior to selecting a menu option and then adds to/updates the database upon fulfilling a task. The program encompasses three separate files: ui.py that contains user interface code, db.py that contains database code, and business.py that contains object code.

	This program is meant for tracking NFL NFC North team stats throughout the season, then performing descriptive analysis.